@import "mixins";
@import "colors";
@import "animations";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

$background-color: #36393f;
$spacer-color: #40444b;
$input-color: #40444b;
$input-drop-color: red;
$text-color: #e2e2e2;
$submit-color: #44c56f;
$delete-color: #ed4043;
$submit-text-color: #2c2c2c;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: $background-color;
  font-family: "Open Sans", sans-serif;
  color: $text-color;
  margin: 20px 20px 0;
}

header {
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}

a {
  color: #00aff4;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.error-shake {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

#error {
  color: $delete-color;
  margin-top: 10px;
  margin-bottom: 10px;
}

.spacer {
  height: 2px;
  background-color: $spacer-color;
  width: calc(100% - 20px);
  border-radius: 2px;
  margin-top: 10px;
  margin-bottom: 10px;
}


.results {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 20px;

  %row {
    display: grid;
    grid-template-columns: 15ch 1fr 15ch 15ch;
    width: 100%;
  }


  .result-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

  }

  .result-heading {
    display: flex;
    flex-direction: column;
    align-items: center;

    .heading-row {
      @extend %row;
    }

    @include media(700px) {
      display: none;
    }
  }

  .result-row {
    @extend %row;
    row-gap: 5px;

    .mobile-heading {
      display: none;
    }

    div {
      display: flex;
      row-gap: 10px;
    }

    @include media(700px) {
      grid-template-columns: 1fr 1fr;

      .mobile-heading {
        display: flex;
        margin-right: 1ch;
      }
    }

    @include media(500px) {
      grid-template-columns: 1fr;
    }
  }
}

#login-form {
  max-width: 960px;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px 20px;
  width: 100%;
  max-width: 960px;

  label {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }

  input {
    padding: 5px 10px;
    outline: none;
  }

  input[type=text], input[type=password] {
    background-color: $input-color;
    border-right: none;
    border-bottom: none;
    color: $text-color;
    font-size: 1em;
    border-left-color: $input-color;
    border-top-color: $input-color;

  }

  input[type=submit] {
    width: 100%;
    max-width: 300px;
    margin-top: 5px;
    font-size: 1em;
    border-left: none;
    border-top: none;
  }

  .logout {
    width: 100%;
    grid-column: 2 / 3;
    display: flex;
    flex-flow: row-reverse;
    input[type=submit] {
      margin: 0;
      background-color: $delete-color;
    }
  }

  #post, #update, #submit {
    background-color: $submit-color;
  }

  #delete {
    background-color: $delete-color;
  }

  @include media(500px) {
    grid-template-columns: 1fr;
  }
}

#paginator {
  display: none;
  //display: flex;
  justify-content: flex-end;
  width: 100%;


  > div {
    display: flex;
    align-items: center;

    > div {
      margin-right: 1ch;
    }
  }

  nav {
    display: flex;
    background-color: $spacer-color;
    width: fit-content;
    height: fit-content;
    padding: 2px;
  }

  .current-page {
    background-color: $background-color;
  }

  ul {
    display: flex;
    list-style-type: none;
    gap: 3px;
  }

  li {
    background-color: $spacer-color;
    padding: 5px 8px;
  }
}